@font-face {
  font-family: 'Geist';
  src: url('/web/assets/font/GeistMono-Black.otf') format('truetype');
}

.bg-gold {
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
}

.bg-silver{
  background: linear-gradient(to bottom right, #ededed, #bdbdbd);
}

.bg-titanium{
  background: linear-gradient(to bottom right, #3b435b, #859398);
}

.card {
  min-width: 318px;
  max-width: 354px;
  height: 240px;
}

@keyframes flip {
  0%, 100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}

.flip {
  width: inherit;
  height: inherit;
  transition: 0.7s;
  transform-style: preserve-3d;
  animation: flip 2.5s ease;
  transform-origin: center center;
}

.front, .back {
  width: inherit;
  height: inherit;
  border-radius: 15px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
  backface-visibility: hidden;
  overflow: hidden;
}

.front {
  font-family: 'Geist',sans-serif;
  font-size: 14px;
  line-height: 1.3;
  transform: translateZ(0);
}

.strip-bottom, .strip-top {
  position: absolute;
  right: 0px;
  height: inherit;
  background-image: linear-gradient(to bottom, #9831ff, #5b1b9b);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
}

.strip-bottom {
  width: 120px;
  transform: skewX(-15deg) translateX(50px);
}

.strip-top {
  width: 100px;
  transform: skewX(20deg) translateX(50px);
}

.logo {
  position: absolute;
  top: 30px;
  right: 25px;
}

.investor {
  color:#4c0196;
  font-weight: bold;
  width: 50%;
  position: relative;
  top: 30px;
  left: 25px;
  text-transform: uppercase;
}

.chip {
  position: relative;
  top: 60px;
  left: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 40px;
  border-radius: 5px;
  background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
  overflow: hidden;

  .chip-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #333;
  
  &:nth-child(1){
    top: 13px;
    }
  &:nth-child(2){
    top: 20px;
    }
    
  &:nth-child(3){
    top: 28px;
    }
    
  &:nth-child(4){
    left: 25px;
    width: 1px;
    height: 50px;
    }

    .chip-main{
    width: 20px;
    height: 25px;
    border: 1px solid #333;
    border-radius: 3px;
    background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
    z-index: 1;
    }
  }
}

.wave {
  position: relative;
  top: 20px;
  left: 100px;
}

.card-number {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 25px 10px;
  font-size: 23px;
  font-family: 'cc font', monospace;
}

.end {
  margin-left: 25px;
  text-transform: uppercase;
  font-family: 'cc font', monospace;
}

.end-text {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.8);
}

.card-holder {
  margin: 10px 25px;
  text-transform: uppercase;
  font-family: 'cc font', monospace;
}

.master {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: flex;
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.master-red {
  background-color: #eb001b;
}

.master-yellow {
  margin-left: -10px;
  background-color: rgba(255, 209, 0, 0.7);
}

.card {
  perspective: 1000;
  backface-visibility: hidden;
}

.card:hover .flip {
  transform: rotateY(180deg);
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg) translateZ(0);
  background: #9e9e9e;
  min-width: 318px;
  max-width: 354px;
}

.back .strip-black {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 50px;
  background: black;
}

.back .ccv {
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  height: 36px;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
  text-align: right;
  letter-spacing: 1px;
  color: #000;
  background: white;
}

.back .ccv label {
  display: block;
  margin: -30px 0 15px;
  font-size: 10px;
  text-transform: uppercase;
  color: white;
}

.back .terms {
  position: absolute;
  top: 150px;
  padding: 20px;
  font-size: 10px;
  text-align: justify;
}

.scale-up-horizontal-left{animation:scale-up-horizontal-left 0.4s } @keyframes scale-up-horizontal-left{0%{transform:scaleX(.4);transform-origin:left center}100%{transform:scaleX(1);transform-origin:left center}}

.scale-up-horizontal-right{animation:scale-up-horizontal-right 0.4s } @keyframes scale-up-horizontal-right{0%{transform:scaleX(.4);transform-origin:right center}100%{transform:scaleX(1);transform-origin:right center}}